# my_app

./: build.gradle  settings.gradle
src/main/java/com/domain/: Car.java  Order.java  RentedCar.java  User.java
src/main/java/com/repository/: CarRepository.java  RentedCarRepository.java  UserRepository.java
src/main/resources/:  application.properties
src/test/java/com/: ApplicationTest.java
